{
    "build": {
      "navdavid": {
        "android": {
          "buildType": "apk"
        }
      },
      "navdavid2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "navdavid3": {
        "developmentClient": true
      },
      "navdavid4": {
        "distribution": "internal"
      },
      "production": {}
    }
  }
  